{
    "cSpell.words": [
        "andexpresions",
        "aritméticos",
        "Cadena",
        "cantlet",
        "Caracteres",
        "comparación",
        "concatexpresions",
        "difexpresions",
        "divexpresions",
        "doubleequalexpresions",
        "entonces",
        "Equalexpresions",
        "Equallexpresions",
        "Especiales",
        "Expresions",
        "Flotante",
        "Hola",
        "inválido",
        "Kompiler",
        "Lessexpresions",
        "letra",
        "Lógicos",
        "Moreexpresions",
        "multexpresions",
        "notexpresion",
        "operador",
        "Operadores",
        "orexpresions",
        "Otros",
        "porcentexpresions",
        "powexpresions",
        "revisar",
        "sumexpresions",
        "Tipos"
    ]
}